/* --------- */
/* css reset */
/* --------- */

*, 
*::before, 
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html {
  color-scheme: dark light;
  hanging-punctuation: first allow-end last;
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

ul[role='list'],
ol[role='list'] {
  list-style: none;
}

body {
  min-height: 100vh;
  min-height: 100svh;
  line-height: 1.5;
  scrollbar-gutter: stable;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

h1, h2, h2, h4, button, input, label {
  line-height: 1.1;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

h1, h2, h3, h4 {
  text-wrap: balance;
}

p {
  text-wrap: pretty;
}

a:not([class]) {
  text-decoration-thickness: max(0.08em, 1px);
  text-underline-offset: 0.15em;
  text-decoration-skip: auto;
  color: currentColor;
}

textarea:not([rows]) {
  min-height: 10em;
}

:target {
  scroll-margin-block: 5ex;
}

@media (prefers-reduced-motion: no-preference) {
  :has(:target) {
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
  }
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ----------------- */
/* custom properties */
/* ----------------- */

/* fonts */
:root {
  --fs-200: clamp(0.56rem, calc(0.62rem + -0.08vw), 0.61rem);
  --fs-300: clamp(0.73rem, calc(0.72rem + 0.04vw), 0.75rem);
  --fs-400: clamp(0.88rem, calc(0.83rem + 0.22vw), 1.00rem);
  --fs-500: clamp(1.05rem, calc(0.95rem + 0.49vw), 1.33rem);
  --fs-600: clamp(1.26rem, calc(1.08rem + 0.90vw), 1.78rem);
  --fs-700: clamp(1.51rem, calc(1.21rem + 1.49vw), 2.37rem);
  --fs-800: clamp(1.81rem, calc(1.35rem + 2.34vw), 3.16rem);
  --fs-900: clamp(2.18rem, calc(1.47rem + 3.53vw), 4.21rem);
}

/* colors */
:root {
  --bg-grey: 0, 0%, 94%;
  --color-primary: 36, 73%, 71%;
  --color-secondary: 32, 20%, 54%;
  --color-accent: 206, 41%, 61%;
  --color-text: 33, 25%, 41%;
}

/* --------------- */
/* utility classes */
/* --------------- */

.content-grid {
  --padding-inline: clamp(1rem, 12%, 6rem);
  --content-max-width: 120ch;
  --breakout-max-width: 140ch;

  --breakout-size: calc(
    (var(--breakout-max-width) - var(--content-max-width)) / 2
  );

  display: grid;
  grid-template-columns:
    [full-width-start] minmax(var(--padding-inline), 1fr)
    [breakout-start] minmax(0, var(--breakout-size))
    [content-start] min(100% - (var(--padding-inline) * 2),
      var(--content-max-width))
    [content-end]
    minmax(0, var(--breakout-size)) [breakout-end]
    minmax(var(--padding-inline), 1fr) [full-width-end];
}

.content-grid > :not(.breakout, .full-width),
.full-width > :not(.breakout, .full-width) {
  grid-column: content;
}

.content-grid > .breakout {
  grid-column: breakout;
}

.content-grid > .full-width {
  grid-column: full-width;

  display: grid;
  grid-template-columns: inherit;
}

:root {
  --padding-sm: clamp(1rem, 3%, 1.5rem);
  --padding-md: clamp(1.5rem, 6%, 3rem);
  --padding-lg: clamp(3rem, 12%, 6rem);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/*------- */
/* styles */
/* ------ */

/* general style */

body {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-size: var(--fs-400);

  background-color: hsl(var(--bg-grey));

  overflow: auto;
}

/* header */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  height: fit-content;
  padding-top: 1rem;

  background-color: hsl(var(--bg-grey));
  border-radius: 1rem;

  @media screen and (max-width: 815px) {
    flex-direction: column;
    align-items: flex-end;
    gap: 0.5rem;
  }
}

.logo {
  margin-right: auto;
  
  max-width: 10rem;
}

.main-nav {
  position: relative;

  display: flex;
  gap: 1.5rem;

  padding: 0.5rem 3.5rem;
  margin-right: 3rem;
  
  list-style: none;
  
  border-radius: 5rem;
  background-color: white;

  @media screen and (max-width: 815px) {
    margin-right: 0;
  }

  @media screen and (max-width: 528px) {
    display: none;
  }
}

.nav-item {
  color: hsl(var(--color-text));
}

.nav-item a {
  text-decoration: none;
}

.main-nav .nav-item {
  transition: all 100ms ease-in-out;
}

.main-nav .nav-item.active {
  font-weight: 800;
}

.main-nav .nav-item:not(.active):hover {
  scale: 1.1;
  text-shadow: 4px 4px 6px rgba(66, 68, 90, 0.2);
}

.main-nav .login {
  position: absolute;
  right: -3.5rem;
  top: -1rem;

  padding: 0.5rem 1.5rem;

  color: white;

  background-color: hsl(var(--color-secondary));
  border-radius: 5rem;
  border: 0.3rem solid hsl(var(--bg-grey));

  @media screen and (max-width: 815px) {
    right: 0;
    top: -3.2rem;
  }
}

.mobile-nav-toggle {
  position: absolute;
  display: block;
  z-index: 2000;
  top: 1.5rem;

  background: transparent;
  background-image: url(images/icon-hamburger.svg);
  background-repeat: no-repeat;
  background-position: center;
  width: 1.5rem;
  aspect-ratio: 1;
  border: 0;
}

.mobile-nav-toggle[aria-expanded="true"] {
  background-image: url(images/icon-close.svg);
}

.mobile-nav-toggle {
  display: none;

  @media screen and (max-width: 528px) {
    display: inline;
  }
}

.no-touch {
  touch-action: none;
  position: fixed;
  overflow: hidden;
  opacity: 0.8;
}

.mobile-nav {
  position: absolute;
  right: 3rem;
  z-index: 999;
  

  list-style: none;
  font-weight: 600;
  text-align: end;

  li {
    padding-block: 0.3rem;
  }

  .login {
    position: relative;

    color: white;
  }

  .login::before {
    position: absolute;
    content: "";
    z-index: -1;
    top: 0;
    left: 0.7rem;

    width: 15rem;
    height: 2rem;

    background-color: hsl(var(--color-text));
    border-radius: 10px;
  }
}

.mobile-nav::before {
  position: absolute;
  content: "";
  z-index: -1;
  left: -3rem;
  top: -6rem;

  width: 20rem;
  height: 20rem;

  overflow: hidden;

  background-color: white;
  border-radius: 0 0 0 1rem;
}

header:has(.mobile-nav-toggle[aria-expanded="false"]) .mobile-nav {
  display: none;
}


/* footer */

.footer {
  height: fit-content;
  margin-top: auto;
  
  background: linear-gradient(180deg, #f0f0f0, #ffffff, #ffffff);
  
  .logo {
    margin-inline: auto;
    margin-block: 1rem;
  }

  ul {
    display: flex;
    gap: 1.5rem;

    width: fit-content;
    margin-inline: auto;
  }

  .nav-item {
    list-style: none;
  }

  .nav-item:hover {
    text-decoration: underline;
  }

  .icon-copyrigths {
    margin-block: 1rem;
    margin-inline: auto;

    line-height: 1;
    font-size: 0.7rem;
  }

  @media screen and (max-width: 528px) {
    .logo {
      max-width: 7rem;
      margin-inline-start: 0;
    }

    ul {
      position: relative;
      display: flex;
      justify-content: space-between;

      width: 100%;
    }

    .nav-item {
      position: relative;
    }

    .home {
      position: absolute;
      top: -2.5rem;
      right: 0;
    }

  }
}

/* home page */

/* hero */

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-block: 1.5rem;

  div:first-child {
    border-radius: 0 1rem 1rem 0;
    background-color: hsl(var(--bg-grey), 0.8);
  }

  h1 {
    display: inline-block;
    margin-bottom: 1rem;
    max-width: 18ch;
    padding-block: 0.5rem;

    font-size: var(--fs-700);
    font-weight: 500;
  }

  p {
    margin-bottom: 0.6rem;
  }
  
  .hero-img-container {
    position: relative;
  }

  @media screen and (max-width: 815px) {
    .hero-img {
      max-width: 15rem;

      position: absolute;
      z-index: -2;
      top: -7rem;
      right: -8rem;
    }
  }

  @media screen and (max-width: 528px) {
    .hero-img {
      right: -5rem;
    }
  }
}


/* section 1 */

.two-columns {
  display: flex;
  justify-content: space-between;
  gap: 1rem;

  div {
    flex-basis: 48%;
  }
}

.home .section-one {
  padding-block: 5rem;

  background: linear-gradient(0deg, #f0f0f0, #ebc180, #ebc180, #f0f0f0);

  h3 {
    margin-bottom: 1rem;
    text-align: center;
    
  }

  .cta {
    text-align: center;
    margin-block: 1rem 0.5rem;
  }

  .two-columns {
    @media screen and (max-width: 815px) {
      flex-direction: column;
      padding-inline: 2rem;
    }
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 815px) {
  .home .section-one .cards {
    order: 1;
  }

  .home .section-one .two-columns > div:first-child {
    order: 2;
  }
}

.two-columns > div:first-child {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  h3 {
    line-height: 1;
    font-size: var(--fs-500);
  }

  a {
    font-size: var(--fs-600);
    color: hsl(var(--color-text));
    font-weight: 600;
  }
}


.square-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  min-width: 8rem;
  max-width: 9rem;
  aspect-ratio: 1;
  padding: 1rem;

  font-size: var(--fs-300);
  text-align: center;
  line-height: 1;
  font-weight: 500;
  
  background-color: hsl(var(--bg-grey));
  border-radius: 1rem;

  p {
    white-space: no-wrap;
  }
}

.square-card .icon {
  max-width: 4rem;
}

.home .square-card:nth-of-type(odd) {
  justify-self: end;
}

.home .square-card:nth-of-type(even) {
  justify-self: start;
}

section li {
  padding-block: 0.4rem;
  list-style-position: inside;
}

.home .section-two {
  padding-block: 3rem;
  position: relative;
  z-index: 999;

    ::before {
      position: absolute;
      content: "";
      z-index: -1;

      inset: 0;
      background-color: hsl(var(--bg-grey), 0.1);
    }

  .two-columns {
      @media screen and (max-width: 528px) {
      flex-direction: column;
    }
  }

  .two-columns div:first-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;

    @media screen and (max-width: 815px) and (min-width: 528px) {
      white-space: nowrap;
    }
  }

  .two-columns div:last-child {
    position: relative;
    min-height: 20rem;

    @media screen and (max-width: 815px) {
      display: none;
      background-color: red;
    }
  }

  .img {
    position: absolute;
    right: -7rem;
    top: 0;

    @media screen and (min-width: 815px) {
      background-image: url("images/home\ -\ office.jpg");
      background-position: center;
      background-size: cover;
  
      border-radius: 1rem 0 0 1rem;
    }
  }

  @media screen and (max-width: 815px) {
    background-image: url("images/home\ -\ office.jpg");
    background-size: cover;
    background-position: center;
  }
}

/* about us */

/* section 1 */

.about .section-one {
  position: relative;
  padding-block: 3rem;
  
  > div:first-of-type {
    width: 60%;
    background-color: hsl(var(--bg-grey), 0.8);

    @media screen and (max-width: 528px) {
      width: 100%;
    }

    div:first-of-type {
      margin-bottom: 1rem;

      h3 {
        margin-bottom: 1rem;
      }
    }
  }

  .img {
    position: absolute;
    top: 0;
    right: -6rem;
    z-index: -1;
    width: 30rem;
    aspect-ratio: 1;
    background-image: url("images/about\ us\ -\ people.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    scale: 1.1;

    @media screen and (max-width: 815px) {
      scale: 1;
    }
  }
}

.about .section-two {
  padding-block: 4rem;
  
  background: linear-gradient(0deg, #f0f0f0, #ebc180, #ebc180, #f0f0f0);

  h3 {
    margin-bottom: 2rem;
    text-align: center;
  }
}

.articles {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.article {
  display: flex;
  gap: 1rem;

  max-width: 80%;

  h5 {
    font-weight: 400;
  }

  p {
    line-height: 1.1;
    margin-top: 0.5rem;
  }


  .img {
    max-width: 6rem;
    aspect-ratio: 1;

    border-radius: 1rem;

    object-position: center;
    object-fit: cover;
  }

  @media screen and (max-width: 528px) {
    .img {
      position: absolute;
      margin-top: -0.5rem;
      width: 4rem;
    }
  
    .titles {
      max-width: 8rem;

      margin-left: 4.5rem;
    }

  }
}

.article:nth-of-type(2) {
  margin-left: 2rem;
  
  @media screen and (max-width: 815px) {
    margin-left: 0;
    flex-direction: row-reverse;
    text-align: end;
  }

  @media screen and (max-width: 528px) {
    .titles {
      transform: translateX(-1.5rem);
    }
  }
}

/* services page */

.services {
  .section-one {
    position: relative;
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding-block: 2rem;
    margin-bottom: 3rem;

    p {
      max-width: 50ch;
    }
    
    .img {
      min-width: 14rem;
      height: 14rem;
      background-image: url("images/services.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      @media screen and (max-width: 815px) {
        position: absolute;
        z-index: -1;
        inset: 0;
        top: 0;
        left: 0rem;
        width: 8rem;
      }
    }

    div:nth-of-type(2) {
      background-color: hsl(var(--bg-grey), 0.8);
      display: flex;
      flex-direction: column;
      gap: 1rem;
      justify-content: center;

      padding-inline: 1rem;
      border-radius: 1rem;
    }
  }

  .section-two {
    background: linear-gradient(0deg, #f0f0f0, #ebc180, #ebc180, #f0f0f0);
    padding-block: 3rem;

    
    .cards {
      margin-inline: auto;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      
      width: fit-content;

      p:nth-of-type(1) {
        margin-block: 0.4rem;
      }

      p:nth-of-type(2) {
        font-weight: 300;
        font-size: var(--fs-300);
      }

      .square-card {
        aspect-ratio: 1;
        max-width: 10rem;
      }

      @media screen and (max-width: 815px) {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

/* contact */

.contact {
  font-size: var(--fs-500);

  p {
    margin-block: 2rem;
  }
  
  fieldset {
    border: 1px solid black;
    padding: 1rem;
    background-color: hsl(var(--color-primary));

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;

    margin-bottom: 1rem;

    div {
      display: flex;
      flex-direction: column;

      label {
        font-size: var(--fs-400);
      }

      input {
        height: 3rem;
      }
    }

    @media screen and (max-width: 815px) {
      grid-template-columns: 1fr;
    }
    
  }
}

fieldset.company-details, fieldset.message {
  grid-template-columns: 1fr;
}

fieldset.message input {
  height: 6rem;
}

.buttons {
  display: flex;
  justify-content: end;
  gap: 1rem;
  margin-block: 1.5rem;
}

.button {
  padding: 0.5rem 1.5rem;
  text-transform: uppercase;
  border-radius: 3rem;
  border: none;
  font-weight: 500;
  transition: all 200ms;

  cursor: pointer;
}
.reset {
  background-color: white;
}
.reset:hover {
  background-color: hsl(var(--color-secondary), 0.5);
}
.submit {
  background-color: hsl(var(--color-accent));
  color: white;
}
.submit:hover {
  scale: 1.1;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/* login page */

.login {
  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  h3 {
    font-size: var(--fs-600);
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    fieldset {
      border: none;
    }

    fieldset:not(.employee) {
      display: grid;
      align-items: center;
      grid-template-columns: 6rem 1fr;
    }

    .employee {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    input {
      height: 2rem;
    }

    .submit {
      align-self: flex-end;
    }
  }
}
